<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gaestadius Advokater</title>

<meta name="description" content="Gaestadius Advokater Göteborg" />

<meta name="robots" content="gaestadius, sommerfors, sandros, hans gaestadius, mia sandros, erica sommerfors, gaestadius göteborg, gaestadius advokater, advokat, advokat göteborg, advokater, advokater göteborg, advokatfirma, advokatfirma göteborg, offentlig försvarare, offentlig försvarare göteborg, brottsmål" />

<link href="css/stadius.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
a.aktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
a:hover.aktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
a.inaktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 5px;
  color: #000;
}
a:hover.inaktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
</style>
</head>

<body>

<img alt="full screen background image" src="img/background.jpg" id="full-screen-background-image" /> 

  <div id="wrapper">
   <div class="tr_fill"></div>
	<div class="container">

    <div class="logo"><a href="index.html" target="_self"><img src="img/logo.png" border="0" alt="" /></a></div>
    <div class="sub_menu_hem">
  <a class="aktiv" href="index.html" target="_self">HEM</a><font style="font-family: 'Raleway', sans-serif;font-weight: 400;font-size: 18px;letter-spacing: 3px;color: #8591b9;">&nbsp;&nbsp;&#124;&nbsp;&nbsp;</font><a class="inaktiv" href="htm/medarbetare.htm" target="_self">MEDARBETARE</a><font style="font-family: 'Raleway', sans-serif;font-weight: 400;font-size: 18px;letter-spacing: 5px;color: #8591b9;">&nbsp;&nbsp;&#124;&nbsp;&nbsp;</font><a class="inaktiv" href="htm/kontakt.htm" target="_self">KONTAKT</a></div>
  <article class="content">
    <section style="padding-bottom: 10px;padding-top:100px;">
    <p>Vi fokuserar p&aring; uppdrag som<br />
    	offentliga f&ouml;rsvarare</p>
    </section>
    <section>
	<p>Vi arbetar i team, med v&aring;ra klienter<br />
    	och med varandra. Det &auml;r s&aring; vi<br />
        bygger det b&auml;sta f&ouml;rsvaret</p>
    </section>

  <!-- end .content --></article>
  
  <!-- end .container --></div>
  <!-- end .wrapper --></div>
</body>
</html>
