<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gaestadius Advokater | Erica Sommerfors</title>

<meta name="description" content="Vice chefsåklagare och advokat Erica Sommerfors" />

<meta name="robots" content="gaestadius, sommerfors, sandros, hans gaestadius, mia sandros, erica sommerfors, gaestadius göteborg, gaestadius advokater, advokat, advokat göteborg, advokater, advokater göteborg, advokatfirma, advokatfirma göteborg, offentlig försvarare, offentlig försvarare göteborg, brottsmål" />

<link href="../css/stadius.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
a.aktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
a:hover.aktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
a.inaktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 5px;
  color: #000;
}
a:hover.inaktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
</style>
</head>

<body>

  <div id="wrapper">
   <div class="tr_fill"></div>
	<div class="container_medarbetare">

    <div class="logo"><a href="../index.html" target="_self"><img src="../img/logo.png" border="0" alt="" /></a></div>
    <div class="sub_menu">
  <a class="inaktiv" href="../index.html" target="_self">HEM</a><font style="font-family: 'Raleway', sans-serif;font-weight: 400;font-size: 18px;letter-spacing: 3px;color: #8591b9;">&nbsp;&nbsp;&#124;&nbsp;&nbsp;</font><a class="aktiv" href="medarbetare.htm" target="_self">MEDARBETARE</a><font style="font-family: 'Raleway', sans-serif;font-weight: 400;font-size: 18px;letter-spacing: 5px;color: #8591b9;">&nbsp;&nbsp;&#124;&nbsp;&nbsp;</font><a class="inaktiv" href="kontakt.htm" target="_self">KONTAKT</a></div>
  
  <div class="advokater"><a href="medarbetare.htm" target="_self"><img src="../img/erica.jpg" border="0" alt="" /></a></div>
  
  <article class="content">
    <section style="padding-bottom: 10px;padding-top:2px;">
    <div style="position:absolute;top:644px;left:694px;">hovr&auml;ttsr&aring;d<br />&aring;nyo advokat</div>
    <p>
    <span style="letter-spacing:4px;line-height:32px;">ERICA SOMMERFORS</span><br />
    notarie<br />
    advokat<br />
    kammar&aring;klagare och<br />
    vice chefs&aring;klagare<br />
    </p>
    <p>
    mobil 0760 177 317<br />
    e-post: <a href="mailto:erica@gaestadiusadvokater.se">erica@gaestadiusadvokater.se</a>
    </p>
    </section>


  <!-- end .content --></article>
  
  <!-- end .container --></div>
  <!-- end .wrapper --></div>
</body>
</html>
