<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gaestadius Advokater | Kontakt</title>

<meta name="description" content="Kontaktuppgifter och address till Gaestadius Advokater i Göteborg" />

<meta name="robots" content="gaestadius, sommerfors, sandros, hans gaestadius, mia sandros, erica sommerfors, gaestadius göteborg, gaestadius advokater, advokat, advokat göteborg, advokater, advokater göteborg, advokatfirma, advokatfirma göteborg, offentlig försvarare, offentlig försvarare göteborg, brottsmål" />

<link href="../css/stadius.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
<style type="text/css">
a.aktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
a:hover.aktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
a.inaktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 5px;
  color: #000;
}
a:hover.inaktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
</style>
</head>

<body>

  <div id="wrapper">
   <div class="tr_fill"></div>
	<div class="container_kontakt">

    <div class="logo"><a href="../index.html" target="_self"><img src="../img/logo.png" border="0" alt="" /></a></div>
    <div class="sub_menu">
  <a class="inaktiv" href="../index.html" target="_self">HEM</a><font style="font-family: 'Raleway', sans-serif;font-weight: 400;font-size: 18px;letter-spacing: 3px;color: #8591b9;">&nbsp;&nbsp;&#124;&nbsp;&nbsp;</font><a class="inaktiv" href="medarbetare.htm" target="_self">MEDARBETARE</a><font style="font-family: 'Raleway', sans-serif;font-weight: 400;font-size: 18px;letter-spacing: 5px;color: #8591b9;">&nbsp;&nbsp;&#124;&nbsp;&nbsp;</font><a class="aktiv" href="kontakt.htm" target="_self">KONTAKT</a></div>
  
  <div class="karta"><img src="../img/karta.jpg" border="0" alt="" /></div>
 
  <article class="content">
    <section style="padding-bottom: 10px;padding-top:20px;">
    <p>Gaestadius advokater HB<br />
    V&auml;stra Hamngatan 20<br />
    411 17 G&ouml;teborg<br />
    tel 031-13 21 13<br />
    <font style="font-family:'Raleway', sans-serif;font-weight:600;color:#8591b9;">e-post:</font> <a class="epost" href="mailto:info@gaestadiusadvokater.se"><font style="font-family:'Raleway', sans-serif;font-weight:600;color:#8591b9;">info@gaestadiusadvokater.se</font></a><br />
    www.gaestadiusadvokater.se
    </section>

  <!-- end .content --></article>
  
  <!-- end .container --></div>
  <!-- end .wrapper --></div>
</body>
</html>
