<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gaestadius</title>

<meta name="description" content="Medarbetare" />

<meta name="robots" content="gaestadius, sommerfors, sandros, hans gaestadius, mia sandros, erica sommerfors, gaestadius göteborg, advokat, advokat göteborg, advokater, advokater göteborg, advokatfirma, advokatfirma göteborg, offentlig försvarare, offentlig försvarare göteborg, brottsmål" />

<link href="../css/stadius.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
a.aktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
a:hover.aktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
a.inaktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 5px;
  color: #000;
}
a:hover.inaktiv
{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 5px;
  color: #8591b9;
}
</style>
</head>

<body>

  <div id="wrapper">
   <div class="tr_fill"></div>
	<div class="container_medarbetare">

    <div class="logo"><a href="../index.html" target="_self"><img src="../img/logo.png" border="0" alt="" /></a></div>
    <div class="sub_menu">
  <a class="inaktiv" href="../index.html" target="_self">HEM</a><font style="font-family: 'Raleway', sans-serif;font-weight: 400;font-size: 18px;letter-spacing: 3px;color: #8591b9;">&nbsp;&nbsp;&#124;&nbsp;&nbsp;</font><a class="aktiv" href="medarbetare.htm" target="_self">MEDARBETARE</a><font style="font-family: 'Raleway', sans-serif;font-weight: 400;font-size: 18px;letter-spacing: 5px;color: #8591b9;">&nbsp;&nbsp;&#124;&nbsp;&nbsp;</font><a class="inaktiv" href="kontakt.htm" target="_self">KONTAKT</a></div>
  
  <div class="advokater"><img src="../img/advokater.jpg" border="0" alt="" usemap="#Map" /></div>
  
  <map name="Map" id="Map">
  <area shape="rect" coords="100,5,255,280" href="hans.htm" target="_self" style="border:none;" />
  <area shape="rect" coords="260,88,410,350" href="mia.htm" target="_self" style="border:none;" />
  <area shape="rect" coords="460,50,650,350" href="erica.htm" target="_self" style="border:none;" />
  </map>
  
  <article class="content">
    <section style="padding-bottom: 10px;padding-top:5px;">
    <p>Hans G&aelig;stadius, Mia Sandros och Erica<br />
    Sommerfors /klicka på bilden för utvik/
    </section>


  <!-- end .content --></article>
  
  <!-- end .container --></div>
  <!-- end .wrapper --></div>
</body>
</html>
